<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60169b3373644cb79823787ad4117019" Name="Diagram1">
        <EntityTypeShape EntityType="casinoModel.jugadores" Width="1.5" PointX="2.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="casinoModel.ValorColor" Width="1.5" PointX="5.5" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>